{
  "name": "express-serverless-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compressible": "^2.0.17"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^24.9.0"
  }
}
